_RD CA8 0 ABS
_WR CA9 0 ABS
_PR2 1B 0 ABS
_PR4 416 0 ABS
__end_of_enable_interrupt 1C8 0 CODE
__S0 8009 0 ABS
__S1 75 0 ABS
_PR6 41D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 1B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR2 1A 0 ABS
_TMR4 415 0 ABS
_TMR6 41C 0 ABS
__end_of_init 1BD 0 CODE
_WREN CAA 0 ABS
_main 1E 0 CODE
btemp 7E 0 ABS
_init 1A6 0 CODE
_exit 1B 0 CODE
start 1B 0 CODE
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTB D 0 ABS
_EEADR 191 0 ABS
_T2CON 1C 0 ABS
_T4CON 417 0 ABS
_T6CON 41E 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
??_enable_interrupt 71 0 COMMON
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 195 0 ABS
_EECON2 196 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 91 0 ABS
_PIE3bits 93 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits 11 0 ABS
_PIR3bits 13 0 ABS
??_timers_int 70 0 COMMON
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
_CCPR3L 311 0 ABS
_ANSELB 18D 0 ABS
_CCPR4L 318 0 ABS
_CCPR5L 31C 0 ABS
_init_pwm 16C 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__size_of_timers_int 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext106 0 0 CODE
??_main 72 0 COMMON
__ptext107 1BD 0 CODE
??_init 71 0 COMMON
__Hinit 1B 0 CODE
__Linit 1B 0 CODE
__end_of_main 16C 0 CODE
__ptext108 16C 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext109 1A6 0 CODE
end_of_initialization 1C8 0 CODE
__size_of_enable_interrupt 0 0 ABS
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
_TRISAbits 8C 0 ABS
_TRISBbits 8D 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 1C 0 ABS
_T4CONbits 417 0 ABS
__Lstrings 0 0 ABS
_T6CONbits 41E 0 ABS
?_init_pwm 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hbank4 0 0 BANK4
__Lbank4 0 0 BANK4
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@count1 74 0 COMMON
__end_of_timers_int 1B 0 CODE
_CCP3CONbits 313 0 ABS
_CCP4CONbits 31A 0 ABS
_CCP5CONbits 31E 0 ABS
?_enable_interrupt 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_timers_int 70 0 COMMON
__size_of_main 0 0 ABS
__Hbank10 0 0 BANK10
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
_ADCON0bits 9D 0 ABS
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
_LCDCONbits 791 0 ABS
_APFCONbits 11D 0 ABS
_OSCCONbits 99 0 ABS
_INTCONbits B 0 ABS
__Hend_init 1E 0 CODE
__Lend_init 1B 0 CODE
??_init_pwm 71 0 COMMON
__end_of_init_pwm 1A6 0 CODE
_timers_int 4 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
_enable_interrupt 1BD 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_init_pwm 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_CCPTMRS0bits 29E 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
_CCPTMRS1bits 29F 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 1C8 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 1E 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 395 CODE 8
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 74 COMMON 70
%locals
dist/default/production\sk28a-mlamp.X.production.obj
main.c
10 8007 0 CONFIG
11 8008 0 CONFIG
C:\Users\NGYONG~1\AppData\Local\Temp\s4io.
172 1C8 0 CODE
173 1C9 0 CODE
main.c
184 1E 0 CODE
185 1F 0 CODE
186 28 0 CODE
187 2B 0 CODE
188 34 0 CODE
189 37 0 CODE
190 40 0 CODE
192 43 0 CODE
193 45 0 CODE
194 46 0 CODE
198 48 0 CODE
200 51 0 CODE
201 54 0 CODE
202 55 0 CODE
203 56 0 CODE
198 5F 0 CODE
205 69 0 CODE
207 72 0 CODE
208 77 0 CODE
209 79 0 CODE
210 7A 0 CODE
205 83 0 CODE
212 8D 0 CODE
214 96 0 CODE
215 98 0 CODE
216 9C 0 CODE
217 9E 0 CODE
212 A7 0 CODE
219 B1 0 CODE
221 BA 0 CODE
222 BD 0 CODE
223 BF 0 CODE
224 C3 0 CODE
219 CC 0 CODE
226 D6 0 CODE
228 DF 0 CODE
229 E4 0 CODE
230 E6 0 CODE
231 E8 0 CODE
226 F1 0 CODE
233 FB 0 CODE
235 104 0 CODE
236 107 0 CODE
237 10B 0 CODE
238 10D 0 CODE
233 116 0 CODE
240 120 0 CODE
242 129 0 CODE
243 12C 0 CODE
244 12D 0 CODE
245 131 0 CODE
240 13A 0 CODE
247 144 0 CODE
249 14D 0 CODE
250 152 0 CODE
251 153 0 CODE
252 154 0 CODE
247 15D 0 CODE
196 169 0 CODE
255 16A 0 CODE
156 1BD 0 CODE
157 1BE 0 CODE
159 1BF 0 CODE
161 1C3 0 CODE
162 1C5 0 CODE
163 1C6 0 CODE
165 1C7 0 CODE
87 16C 0 CODE
88 16E 0 CODE
89 16F 0 CODE
91 170 0 CODE
92 172 0 CODE
93 173 0 CODE
94 174 0 CODE
96 175 0 CODE
97 176 0 CODE
98 177 0 CODE
99 178 0 CODE
101 179 0 CODE
102 17A 0 CODE
104 17B 0 CODE
105 17C 0 CODE
106 17D 0 CODE
107 17E 0 CODE
109 17F 0 CODE
110 181 0 CODE
112 182 0 CODE
113 183 0 CODE
115 184 0 CODE
116 185 0 CODE
118 186 0 CODE
119 189 0 CODE
120 18A 0 CODE
121 18B 0 CODE
122 18C 0 CODE
123 18E 0 CODE
125 190 0 CODE
126 193 0 CODE
127 194 0 CODE
128 195 0 CODE
129 197 0 CODE
130 199 0 CODE
132 19B 0 CODE
133 19D 0 CODE
134 19E 0 CODE
135 19F 0 CODE
136 1A1 0 CODE
137 1A3 0 CODE
139 1A5 0 CODE
54 1A6 0 CODE
55 1A8 0 CODE
56 1AA 0 CODE
57 1AC 0 CODE
58 1AD 0 CODE
59 1AF 0 CODE
60 1B1 0 CODE
61 1B2 0 CODE
62 1B3 0 CODE
63 1B4 0 CODE
64 1B5 0 CODE
65 1B6 0 CODE
66 1B7 0 CODE
67 1B8 0 CODE
68 1B9 0 CODE
69 1BB 0 CODE
70 1BC 0 CODE
27 4 0 CODE
28 8 0 CODE
29 C 0 CODE
31 D 0 CODE
32 11 0 CODE
34 12 0 CODE
35 16 0 CODE
37 18 0 CODE
